# ucn-parking

./: LICENSE  README.md  UMLClassDiagram.plantuml  UMLDomainDiagram.plantuml  domain-diagram.plantuml  domain.ice
app/: README.md
app/app/: build.gradle
app/app/src/androidTest/java/cl/ucn/disc/pdis/parking/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cl/ucn/disc/pdis/parking/: DisplayInfoActivity.java  MainActivity.java  PersonasRepository.java  ZeroIce.java
app/app/src/main/res/layout/: activity_display_info.xml  activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/cl/ucn/disc/pdis/parking/: ExampleUnitTest.java  PersonasRepositoryTest.java  ZeroIceTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  ContratosImpl.cs  ParkingContext.cs  ParkingService.cs  Program.cs  README.md  SistemaImpl.cs  backend.csproj  parking.db
kotlin/: README.md  build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/cl/ucn/disc/pdis/parking/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/: MainActivity.kt  ZerocIce.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/: Navigator.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/layout/: LoadLayout.kt  MainLayout.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/layout/tab/: AccessLayout.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/view/: LoadView.kt  MainView.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/view/main/: AccessView.kt  AddView.kt  VehiclesView.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/compose/view/tab/: Access.kt  AccessView.kt  AddView.kt  CheckAccessView.kt  DevelopmentView.kt  VehiclesView.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/repository/: Ambient.kt  VehicleRepository.kt
kotlin/app/src/main/java/cl/ucn/disc/pdis/parking/values/: Color.kt
kotlin/app/src/main/res/drawable/: back_button.xml
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/app/src/main/res/values-night/: themes.xml
kotlin/app/src/test/java/cl/ucn/disc/pdis/parking/: ExampleUnitTest.kt  ZerocIceTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
scrapper/: .gitignore  .project  LICENSE  README.md  UMLClassDiagram.plantuml  build.gradle  contactos.db  directorio.db  scrapper-class-diagram.plantuml  settings.gradle
scrapper/gradle/wrapper/: gradle-wrapper.properties
scrapper/src/main/java/cl/ucn/disc/pdis/scrapper/: Contact.java  DirectorioUCN.java  Main.java  NombreRutFirma.java  Scrapper.java
scrapper/src/test/java/: ContactTest.java  ScrapperTestNRF.java  ScrapperTestUCN.java
web/: .env.example  .gitignore  composer.json  domain.php  readme.md
web/app/Http/Controllers/: AccesosController.php  BuscarPersonaController.php  BuscarVehiculoController.php  ConnectionController.php  HomeController.php  PersonasController.php  RegistrosController.php  VehiculosController.php
web/app/Http/Requests/: StoreUserRules.php  StoreUserValidate.php
web/app/Rules/: MovilValidate.php  PatenteValidate.php  RutValidate.php
web/public/css/: style-layout.css
web/public/js/: app.js
web/resources/views/: accesos.blade.php  buscarPersona.blade.php  buscarVehiculo.blade.php  connection.blade.php  delay.blade.php  home.blade.php  personas.blade.php  showPersonas.blade.php  showVehiculos.blade.php  userRegister.blade.php  vehiculos.blade.php
web/resources/views/layouts/: layout.blade.php
web/routes/: web.php
