
plugins{
    id 'com.android.application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply true
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cl.ucn.disc.pdis.parking"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Zero ICE
    implementation 'com.zeroc:ice:3.7.3'
    // Zero ICE compression
    implementation 'org.apache.commons:commons-compress:1.20'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.10'

}
slice{

    java {
        files = [file("../../domain.ice")]
        logger.lifecycle("Slicing file: ${files}")
    }
}